# calm-logs-push

./: README.md  mta.yaml  pom.xml
src/main/java/com/sap/security/poc/: Application.java
src/main/java/com/sap/security/poc/config/: OAuth2Configuration.java  SecurityCollectorConfiguration.java
src/main/java/com/sap/security/poc/schedulers/: DummyScheduler.java
src/main/java/com/sap/security/poc/service/: OAuth2Service.java  SecurityCollectorService.java
src/main/resources/: application.yaml  log4j.xml
